<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set url</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="popup-window">
        <div class="center">
            <span class="item-name">websocket-url</span><input id="websocket-url" type="text">
            <span class="item-name">connection-type</span><input id="connection-type" type="text">
            <button id="save">save</button>
        </div>
        <p>注意事项</p>
        <p>1. 保存后请刷新页面</p>
        <p>2. 使用非默认配置时，请保证配置与连接目标相同</p>
    </div>
    <script src="popup.js"></script>
</body>

</html>